<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Computer Vision Test</title>
</head>

<body>
  <form id="cv-form">
    <div class="form-row">
      <label for="file">Select Image</label>
      <br>
      <input type="file" id="file" accept="image/*">
      <p id="result"></p>
    </div>

    <div class="form-row">
      <button type="submit" id="submit">Submit</button>
    </div>
  </form>

  <script>
    const form = document.querySelector('#cv-form')
    const output = document.querySelector('#result')
    const submit = document.querySelector('#submit')

    form.addEventListener('submit', async (e) => {
      e.preventDefault()

      output.innerHTML = 'Processing...'

      const fileElement = document.querySelector('#file')

      const files = fileElement.files

      const file = files.length > 0 ? files.item(0) : null

      if (!file) {
        output.innerHTML = 'Select an image first!'
        return
      }

      submit.setAttribute('disabled', true)

      const reader = new FileReader()

      const data = await new Promise((resolve) => {
        reader.onload = () => {
          return resolve({
            name: file.name,
            type: file.type,
            buffer: reader.result,
          })
        }

        reader.readAsArrayBuffer(file)
      })

      const formData = new FormData()

      formData.append('file', new Blob([data.buffer], { type: data.type }), data.name)

      try {
        const response = await fetch('/api/analyze', {
          method: 'POST',
          body: formData,
        })

        const { data: { total, avg, max, confident } } = await response.json()

        output.innerHTML = `Total Person Objects Detected: ${total}<br>Average Confidence: ${avg}<br>Maximum Confidence: ${max}<br>Overall Determination: ${confident ? 'It is likely a person!' : 'It is likely not a person...'}`
      } catch (e) {
        output.textContent = 'An error occurred while processing your image :('
      }

      submit.removeAttribute('disabled')
    })
  </script>
</body>
</html>
